# ArchieMate

./: .dockerignore  .editorconfig  .gitignore  .scalafmt.conf  ArchieMate.sln  Directory.Packages.props  Dockerfile  Dockerfile.test  README.md  TODO  build.sbt  docker-compose.cypress.yml  docker-compose.debug.yml  docker-compose.test.yml  docker-compose.yml  example.env  log.Wtii.txt  manage_service.sh  psql.sh  run_cypress_tests.ps1  run_cypress_tests.sh  test_and_generate_badges.sh
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
ArchieMate.Backend/: ArchieMate.Backend.csproj  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json
ArchieMate.Backend/Properties/: launchSettings.json
ArchieMate.Chatbot/: ArchieMate.Chatbot.csproj  CommandDetail.cs  Constants.cs  ExtensionMethods.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ArchieMate.Chatbot.UnitTests/: ArchieMate.Chatbot.UnitTests.csproj
ArchieMate.Chatbot.UnitTests/Services/: CommandsService.cs
ArchieMate.Chatbot.UnitTests/Services/CommandsService/: CommandsExecution.cs  CommandsService.cs
ArchieMate.Chatbot/Controllers/: ChannelController.cs  ChannelMessageController.cs  ChatbotController.cs  CommandController.cs  TTSWidgetConfigurationController.cs  WidgetsConfigurationController.cs
ArchieMate.Chatbot/Migrations/: 20220820222718_InitialChannelsAndCommands.Designer.cs  20220820222718_InitialChannelsAndCommands.cs  20220821200007_AddChannelForeignKeyToCommand.Designer.cs  20220821200007_AddChannelForeignKeyToCommand.cs  20220905124448_Add channel variables.Designer.cs  20220905124448_Add channel variables.cs  20230111200210_AddTTSWidgetConfiguration.Designer.cs  20230111200210_AddTTSWidgetConfiguration.cs  20230508162513_Add Chat Message backup.Designer.cs  20230508162513_Add Chat Message backup.cs  PostgreSqlContextModelSnapshot.cs
ArchieMate.Chatbot/Models/: Channel.cs  ChannelVariable.cs  Command.cs  Message.cs  TTSWidgetConfiguration.cs
ArchieMate.Chatbot/Models/DTOs/Incoming/: CreateChannelDTO.cs  CreateCommandDTO.cs  UpdateChannelDTO.cs  UpdateCommandDTO.cs  UpdateTTSWidgetConfigurationDTO.cs
ArchieMate.Chatbot/Models/DTOs/Outgoing/: ChannelDTO.cs  ChannelMessageDTO.cs  CommandDTO.cs  MessageDTO.cs  TTSWidgetConfigurationDTO.cs  WidgetsConfigurationDTO.cs
ArchieMate.Chatbot/Options/: AuthOptions.cs
ArchieMate.Chatbot/Services/: BuiltInCommandsService.cs  ChatbotService.cs  CommandsService.cs  IBuiltInCommandsService.cs  ICommandsService.cs  TwitchIRCService.cs
ArchieMate.Chatbot/Services/Cache/: ChannelMessageCacheService.cs  IChannelMessageCacheService.cs
ArchieMate.Chatbot/Services/Database/: IDataContext.cs  PostgreSqlContext.cs
ArchieMate.Chatbot/Services/Database/Repositories/: ChannelVariablesRepository.cs  ChannelsRepository.cs  CommandsRepository.cs  IChannelVariablesRepository.cs  IChannelsRepository.cs  ICommandsRepository.cs  IMessagesRepository.cs  IWidgetConfigurationsRepository.cs  MessagesRepository.cs  TTSWidgetConfigurationsRepository.cs
ArchieMate.EventSub/: ArchieMate.EventSub.csproj  Constants.cs
ArchieMate.EventSub.UnitTests/: ArchieMate.EventSub.UnitTests.csproj  InputFiles.cs
ArchieMate.EventSub.UnitTests/Data/: ChallengeMessage.json
ArchieMate.EventSub.UnitTests/Messages/: ChallengeMessageTests.cs
ArchieMate.EventSub/Controllers/: WebhookController.cs
ArchieMate.EventSub/Messages/: ChallengeMessage.cs
ArchieMate.EventSub/Messages/Data/: ConditionData.cs  SubscriptionCreationData.cs  SubscriptionData.cs  TransportCreationData.cs  TransportData.cs
ArchieMate.EventSub/Messages/Data/Conditions/: ChannelBanCondition.cs  ChannelCheerCondition.cs  ChannelFollowCondition.cs  ChannelModeratorAddCondition.cs  ChannelModeratorRemoveCondition.cs  ChannelPointsCustomRewardAddCondition.cs  ChannelPointsCustomRewardRedemptionAddCondition.cs  ChannelPointsCustomRewardRedemptionUpdateCondition.cs  ChannelPointsCustomRewardRemoveCondition.cs  ChannelPointsCustomRewardUpdateCondition.cs  ChannelPollBeginCondition.cs  ChannelPollEndCondition.cs  ChannelPollProgressCondition.cs  ChannelPredictionBeginCondition.cs  ChannelPredictionEndCondition.cs  ChannelPredictionLockCondition.cs  ChannelPredictionProgressCondition.cs  ChannelRaidCondition.cs  ChannelSubscribeCondition.cs  ChannelSubscriptionEndCondition.cs  ChannelSubscriptionGiftCondition.cs  ChannelSubscriptionMessageCondition.cs  ChannelUnbanCondition.cs  ChannelUpdateCondition.cs  DropEntitlementGrantCondition.cs  ExtensionBitsTransactionCreateCondition.cs  GoalsCondition.cs  HypeTrainBeginCondition.cs  HypeTrainEndCondition.cs  HypeTrainProgressCondition.cs  StreamOfflineCondition.cs  StreamOnlineCondition.cs  UserAuthorizationGrantCondition.cs  UserAuthorizationRevokeCondition.cs  UserUpdateCondition.cs
ArchieMate.Frontend/: .eslintrc.json  Dockerfile  Dockerfile.dev  cypress.config.ts  next.config.js  package-lock.json  package.json  start.sh
ArchieMate.Frontend.Old/: ArchieMate.Frontend.esproj  package-lock.json  package.json
ArchieMate.Helpers/: ArrayHelpers.cs
ArchieMate.TwitchIRC/: ArchieMate.TwitchIRC.csproj  Badges.cs  EmoteSets.cs  Emotes.cs  IRCSocket.cs  Tags.cs  TwitchIRC.cs
ArchieMate.TwitchIRC.UnitTests/: ArchieMate.TwitchIRC.UnitTests.csproj  GenericMessageTestsHelper.cs  UserTypesTests.cs
ArchieMate.TwitchIRC.UnitTests/Messages/Incoming/: CapabilityAcknowledgeTests.cs  ClearChatTests.cs  ClearMsgTests.cs  EndOfNamesTests.cs  GlobalUserStateTests.cs  HostTargetEndTests.cs  HostTargetStartTests.cs  JoinTests.cs  MessagesTests.cs  NamesListTests.cs  NoticeTests.cs  PartTests.cs  PingTests.cs  PrivMsgTests.cs  ReconnectTests.cs  RoomStateTests.cs  UnknownCommandTests.cs  UserNoticeTests.cs  UserStateTests.cs  WelcomeTests.cs
db/: .gitignore  Dockerfile
nginx/: Dockerfile  Dockerfile.dev  nginx.debug.sh  site.conf.debug.tpl
project/: plugins.sbt
sql/: postgres-create-schema.sql
vhosts/: archiemate.com.conf
vite/: .gitignore  index.html  package.json  tailwind.config.js  vite.config.js
(+259 files in other folders)
