pekko {
  loglevel = "DEBUG"
  actor {
    allow-java-serialization = on // TODO: remove this line when I finish the Pekko Serialization course
  }

  persistence {
    journal {
      plugin = "pekko.persistence.journal.inmem"
    }
    snapshot-store {
      plugin = "pekko.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
    }
  }

  test {
    single-expect-default = 3s
  }
}

archiemate {
  ask-timeout = 5 seconds
  jwt {
    secret = "secret"
    expiration = 5 seconds
    issuer = "ArchieMate"
  }
  http {
    interface = "0.0.0.0"
    port = 8080
    redirect-uri-prefix = "http://localhost:8080"
  }
  new-login {
    expiration-time = 1 minute
  }
  twitch {
    app {
      client-id = client_id
      client-secret = client_secret
      redirect-uri-postfix = redirect_uri
    }
    eventsub {
      uri = "ws://127.0.0.1:8081"
      keepalive = 30 seconds
    }
    irc {
      username = archiemate
      token = secret_token
      uri = "ws://127.0.0.1:8082"
    }
  }
  youtube {
    app {
      client-id = client_id
      client-secret = client_secret
      redirect-uri-postfix = redirect_uri
    }
  }
}

